{
    "name": "psmdirector/sync",
    "description": "Módulo para sincronizar clientes con MDirector",
    "type": "prestashop-module",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "MDOAuth\\": "src/"
      }
    },
    "require": {
      "guzzlehttp/guzzle": "^7.9",
      "league/oauth2-client": "^2.6"
    }
  }
